{
  "name": "php-crash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradtraversy/php-crash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradtraversy/php-crash/issues"
  },
  "homepage": "https://github.com/bradtraversy/php-crash#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.18.3",
    "prettier": "^2.6.0"
  }
}
